F:/Rcode.R="8D4A0B54"
F:/Thesis/SAP/Notes for first meeting.Rmd="78FC2B02"
F:/Thesis/SAP/Presentation.Rmd="2DB36A01"
F:/Thesis/SAP/SAP.Rmd="358612C0"
F:/Thesis/SAP/presentation.Rmd="BA8476F1"
F:/Thesis/SAP/presentation.html="4A9D3FEA"
F:/Thesis/SAP/xaringan-themer.css="72E5B2D1"
F:/Thesis/code/LOOCV.R="EAEAF767"
F:/Thesis/code/bam_sample.R="5B756D0E"
F:/Thesis/code/code.R="0559488C"
F:/Thesis/code/fullmodel.R="8FE277B2"
F:/Thesis/code/map.R="13158BE3"
F:/Thesis/code/prediction plot.R="E9BE48E3"
F:/Thesis/code/submodel.R="D65029DA"
F:/Thesis/code/summary.R="C785ECA7"
F:/Thesis/thesis/dissertation.Rmd="76FEA32F"
F:/test/SAP.Rmd="12BC9EDD"
